spring.datasource.url=jdbc:postgresql://localhost:5432/telegramBot
spring.datasource.username=myUser
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=info
telegram.bot.token=
